dev_team_members = [
  { name = "adamsimpson", is_enabled = false },
  { name = "ryancromwell", is_enabled = false },
  { name = "bryanbraun", is_enabled = false },
  { name = "yosevukilonzo", is_enabled = true },
  { name = "robtarr", is_enabled = true },
  { name = "kaseybonifacio", is_enabled = true },
  { name = "ricardofearing", is_enabled = false },
  { name = "reedspool", is_enabled = false },
  { name = "philipzastrow", is_enabled = true },
  { name = "garytempus", is_enabled = false },
  { name = "mandykendall", is_enabled = true },
  { name = "melissathompson", is_enabled = true }
]

technical_directors = [
  "kaseybonifacio",
  "robtarr"
]
